# fa

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/funda/yazazzello/fa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/funda/yazazzello/fa/: App.kt
app/src/main/java/nl/funda/yazazzello/fa/adapters/: EstateAdapter.kt
app/src/main/java/nl/funda/yazazzello/fa/datamodels/: EstateAgency.kt
app/src/main/java/nl/funda/yazazzello/fa/injection/api/: ApiService.kt  Models.kt
app/src/main/java/nl/funda/yazazzello/fa/injection/component/: ApplicationComponent.kt
app/src/main/java/nl/funda/yazazzello/fa/injection/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/nl/funda/yazazzello/fa/managers/: DataManager.kt
app/src/main/java/nl/funda/yazazzello/fa/mvp/: BasePresenter.kt  MainPresenter.kt  MvpMap.kt
app/src/main/java/nl/funda/yazazzello/fa/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_estate_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/funda/yazazzello/fa/: ParsingTest.kt
app/src/test/java/nl/funda/yazazzello/fa/utils/: TestTools.java
app/src/test/resources/: api_response.json
gradle/wrapper/: gradle-wrapper.properties
